{
  "name": "spreadsheet-app",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @spreadsheet-app/server --filter @spreadsheet-app/web dev",
    "build": "pnpm --filter @spreadsheet-app/web build",
    "start": "pnpm --filter @spreadsheet-app/server start",
    "lint": "eslint . && prettier --check \"**/*.{ts,js,vue,json,md,yaml,yml,css,html}\"",
    "format": "prettier --write \"**/*.{ts,js,vue,json,md,yaml,yml,css,html}\"",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:postgres": "docker compose up --detach --wait postgres && TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/postgres vitest run --project server",
    "e2e": "playwright test",
    "screenshots": "playwright test --config playwright.screenshots.config.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2",
    "vue-eslint-parser": "^10.4.1"
  }
}
